<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta indumentaria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>delta indumentaria</header>
    <p>pedidos al 3516502608</p>
    <nav>
        <ul  class="encabezado__box--white">
            <li><a href="sobre nosotros.html">sobre nosotros</a></li>
            <li><a href="indumentatia.html">indumentaria</a></li>
            <li><a href="promociones.html">promociones</a></li>
            <li><a href="contacto.html">contacto</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>como contactarnos</h1><br>
            <fieldset>
                <legend>contacto Delta</legend>
                <label for="contacto">contacto</label>
                <input type="text" placeholder="numero de telefono" name="contacto" id="contacto">
                <br>
                <label for="instagram">instagram</label>
                <input type="instagram" placeholder="delta.indumentariacba" name="instagram" id="instagram">
                <br>
                <label for="email">email</label>
                <input type="email" placeholder="mail@mail.com" name="email" id="email">
            </fieldset><br>
            <h2>como encontrarnos</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.3341967489655!2d-64.22624378485226!3d-31.404917181407907!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943298bc01e656ff%3A0xdf86444dd87051a!2sComechingones%20123%2C%20X5022CNC%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1646771509766!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <h3>seguinos en nuestras redes sociales</h3>
        <a href="https://facebook.com" target="blank">
    <img src="img/facebook.png" alt="seguinos en facebook">
        </a>
        <a href="https://instagram.com">
            <img src="img/instagam.png" alt="seguinos en instagam">
        </a>
        <a href="https://whattsap.com">
            <img src="img/whattsap.png" alt="comincate con nosotros">
        </a>
    </footer>
</body>
</html>