<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta indumentaria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header">delta indumentaria</header>
    <nav>
        <ul class="encabezado__box--white">
            <li><a href="sobre nosotros.html">sobre nosotros</a></li>
            <li><a href="indumentatia.html">indumentaria</a></li>
            <li><a href="promociones.html">promociones</a></li>
            <li><a href="contacto.html">contacto</a></li>
        </ul>
    </nav>
    <main>
        <section class="textceter">
            <article><br><br>
                <h1>nuestros productos</h1>
                <img src="img/remeras.jpg" alt="remeras"><br>
                <img src="img/jeans.jpg" alt="jeans"><br>
                <img src="img/buzos.jpg" alt="buzos"><br>
                <img src="img/vedmudas.jpg" alt="vedmudas"><br>
                <img src="img/zapatillas.jpg" alt="zapatillas"><br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptate ipsam quisquam recusandae aspernatur repellendus porro tempora quia ipsa, autem, magnam, inventore voluptatum nulla. Expedita ducimus minima necessitatibus fugiat labore?</p>
            </article>
        </section>
    </main><br>
    <footer>
        <h3 class="texcenter">seguinos en nuestras redes sociales</h3>
        <a href="https://facebook.com" target="blank">
         <img src="img/facebook.png" alt="seguinos en facebook">
        </a>
        <a href="https://instagram.com">
            <img src="img/instagam.png" alt="seguinos en instagam">
        </a>
        <a href="https://whattsap.com">
            <img src="img/whattsap.png" alt="comincate con nosotros">
        </a>
    </footer>
</body>
</html>