<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta indumentaria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>delta indumentaria</header>
    <nav>
        <ul class="encabezado__box--white">
            <li><a href="sobre nosotros.html">sobre nosotros</a></li>
            <li><a href="indumentatia.html">indumentaria</a></li>
            <li><a href="promociones.html">promociones</a></li>
            <li><a href="contacto.html">contacto</a></li>
        </ul>
    </nav>
    <main>
        <section><br><br>

            <img src="img/promociones.jpg" alt="promociones"><br><br>
            <h1>nuestras promociones</h1>
            <table>
                <tr>
                <th>productos</th>
                <th>precio</th>
                 </tr>
                 <tr>
                     <td>remera</td>
                     <td>800</td>
                 </tr>
                 <tr>
                     <td>jeans</td>
                     <td>1500</td>
                 </tr>
                 <tr>
                     <td>buzos</td>
                     <td>1000</td>
                 </tr>
                 <tr>
                     <td>vedmudas</td>
                     <td>1000</td>
                 </tr>
                 <tr>
                     <td>zapatillas</td>
                     <td>3500</td>
                 </tr>
            </table>
            <h1>nuestras promociones</h1>
            <table>
                <tr>
                    <th>productos</th>
                    <th>precio</th>
                </tr>
                <tr>
                    <td>2 remeras</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>2 jeans</td>
                    <td>2500</td>
                </tr>
                <tr>
                    <td>2 vedmudas</td>
                    <td>1800</td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <h3>seguinos en nuestras redes sociales</h3>
        <a href="https://facebook.com" target="blank">
    <img src="img/facebook.png" alt="seguinos en facebook">
        </a>
        <a href="https://instagram.com">
            <img src="img/instagam.png" alt="seguinos en instagam">
        </a>
        <a href="https://whattsap.com">
            <img src="img/whattsap.png" alt="comincate con nosotros">
        </a>
    </footer>
</body>
</html>