<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta indumentaria </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>delta indumentaria</header>
     <nav class="encabezado nav ul li a">
        <ul class="encabezado__box--white">
            <li><a href="sobre nosotros.html">sobre nosotros</a></li>
            <li><a href="indumentatia.html">indumentaria</a></li>
            <li><a href="promociones.html">promociones</a></li>
            <li><a href="contacto.html">contacto</a></li>
        </ul>
     </nav>
     <main>
         <section>
             <article>
                 <img src="img/quienes somos.jpg" alt="quienes somos"><br>
                 <h1>sobre nosotros</h1>
                 <h2>quienes somos</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure quae, ratione in, rerum sapiente repellendus reprehenderit perspiciatis culpa placeat officiis debitis minima veniam neque natus magnam maiores deleniti nostrum tempora.
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eum eveniet ex laborum iusto quae inventore quam at aspernatur temporibus quia vel suscipit earum quis eligendi minus, ea fugit cupiditate?</p>  
                <h2>nuestros fundadores</h2>  
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum debitis adipisci magni, possimus officia, inventore, nostrum vel ullam necessitatibus praesentium ducimus accusamus. Tempora repudiandae minus cupiditate impedit quisquam praesentium deleniti?</p>
            </article>
         </section>
     </main>
     <footer>
        <h3>seguinos en nuestras redes sociales</h3>
        <a href="https://facebook.com" target="blank">
    <img src="img/facebook.png" alt="seguinos en facebook">
        </a>
        <a href="https://instagram.com">
            <img src="img/instagam.png" alt="seguinos en instagam">
        </a>
        <a href="https://whattsap.com">
            <img src="img/whattsap.png" alt="comincate con nosotros">
        </a>
    </footer>
</body>
</html>